# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,docs,black,flake8

[travis]
python =
  3.6: py36, docs  # We currently run all linting through GitHub Actions

[testenv]
deps =
     pytest >= 4.6
     pytest-cov
commands = pytest --cov=./ {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
passenv = HOME
deps =
     sphinx >= 1.7.5, <= 2.4.4
     sphinx_bootstrap_theme
     sphinx_automodapi
     nbsphinx
     jupyter
     m2r
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html

[testenv:mypy]
basepython = python3
description = Run type checks.
deps = mypy
commands= mypy src

[testenv:black]
description = Code linting with Black
deps = black
commands = black --check --diff .

[testenv:format]
description = Code formatting with Black (and possibly other tools in the future)
deps = black
commands = black .

[testenv:flake8]
basepython = python3
description = Check for PEP 8 compliance with flake8
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
commands=
    # Excludes C901: Code too complex (ignoring for now since I can't / don't want to fix it
    flake8 src --ignore C901
    # For tests, exclude (for now)
    # E501: Line too long
    #       Maybe we have a different standard for tests, since `unittest` leads to a LOT of nesting
    # F841: Local variable assigned but never used
    #       Exclude (for now) because the computation of the variable could be of utility for the test
    flake8 tests --ignore E501,F841

[testenv:pylint]
basepython = python3
description = Code linting with pylint
deps = pylint
commands = pylint src test
