# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,docs,black,flake8

[travis]
python =
  3.6: py36, docs  # We currently run all linting through GitHub Actions

[testenv]
deps =
     pytest >= 4.6
     pytest-cov
commands = pytest --cov=./
whitelist_externals = make

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
passenv = HOME
deps =
     sphinx >= 1.7.5, <= 2.4.4
     sphinx_bootstrap_theme
     sphinx_automodapi
     nbsphinx
     jupyter
     m2r
changedir = docs
commands =
         make clean
         make html

[testenv:black]
description = Code linting with Black
deps = black
commands = black --check --diff .

[testenv:format]
description = Code formatting with Black (and possibly other tools in the future)
deps = black
commands = black .

[testenv:flake8]
basepython = python3
description = Check for PEP 8 compliance with flake8
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
commands=
    # Excludes
    # E501,B950: Line too long
    # F405: Star imports
    # F401: Imported but unused
    # F403: Unable to detect undefined names (seems to relate to star imports)
    # W605: Invalid escape sequence
    flake8 src --ignore F405,F401,F403,W605
    # flake8 src test --ignore E501,B950,F405,F401,F403,W605
